#coding: UTF-8
class AgentSiteua

	class Statistics
		attr_accessor :rows
		attr_reader :copypasts, :rewrites

		def initialize(rows)
			@rows = rows
		end

		def copypasts
			@copypasts ||= rows.select {|r| r[4] =~ /Копипаст/ }
		end

		def rewrites
			@rewrites ||= rows.select {|r| r[4] =~ /Рерайт/ }
		end

	end

	require 'csv'
	require 'iconv'

	attr_reader :user_login, :password, :agent, :statistics

	def initialize
		@user_login = 'stefa85'
		@password = 'stefa_siteua'
		@agent = Mechanize.new
		login
	end

	def login
		url = 'http://siteua.org/manage'
		page = agent.get(url)
		page.form do |form|
    	form.login  = user_login
    	form.password = password
  	end.submit
	end

	def getstats
		# url = 'http://siteua.org/manage/reports/viewsstats'
		# page = agent.get(url)
		# page = page.form do |form|
		# 	form.radiobutton_with(:name => 'period', :value => '2').check
		# 	form.radiobutton_with(:name => 'author').check
		# end.submit
		# page = agent.click(page.link_with(:text => /CSV/))
		# s = page.body.force_encoding('utf-8')
		s=feed
		@statistics = Statistics.new(CSV.parse(s,:col_sep => ';', :headers => true))
	end

	def feed
		%q("Просмотров";"Комм.";"+1";"Топ";"Тип";"Оплата";"Новость";
3976;0;0;"";"Копипаст";1.25;"Брак Михаила  Галустяна трещит по швам";
2946;0;0;"";"Рерайт";6.82;"Виктория Боня сильно поправилась";
2398;0;0;"";"Копипаст";1;"ФОТО: Волочкова вновь шокирует своих поклонников ";
2151;0;0;"";"Копипаст";1;"У Ады Роговцевой случилась трагедия";
1844;0;0;"";"Копипаст";1.25;"У Ивана Урганта скоро будет новая программа";
1478;0;0;"";"Копипаст";1.25;"Киркоров выбирает имя своему сыну";
1422;0;0;"";"Копипаст";1;"Звезды поддержали Кудрявцеву в драке с Манучаровым";
1405;0;0;"";"Копипаст";1;"Андрей Макаревич стал холостяком";
1168;0;0;"";"Копипаст";1.25;"Экс-возлюбленный не пригласил Дайнеко на свадьбу";
797;0;0;"";"Рерайт";8.28;"Ксения Собчак устроит шикарную прощальную вечеринку";
787;0;0;"";"Копипаст";1;"Вся правда о сыне Киркорова в программе Ксении Собчак";
779;2;0;"";"Копипаст";1;"Ходченкова рассказала о тайнах  своего развода";
777;0;0;"";"Копипаст";1;"'Каникулы в Мексике' станут вторым 'Домом-2'";
776;0;0;"";"Копипаст";1;"Аллу Пугачеву чуть не убил Нагиев";
734;0;0;"";"Копипаст";1;"ФОТО: Елена Захарова показала шикарную фигуру";
722;0;0;"";"Копипаст";1.25;"Роман Абрамович полюбил стиль casual";
703;0;0;"";"Копипаст";1;"Бородина прокомментировала уход Собчак";
635;0;0;"";"Копипаст";1;"Рождение детей Киркорову предсказала ясновидящая ";
627;0;0;"";"Копипаст";1;"ФОТО: Певица МакSим впервые показала свою дочь";
614;0;0;"";"Рерайт";8.6;"У Домогарова и Бережной роман?";
594;0;0;"";"Рерайт";11.24;"Оксана Федорова сильно похудела после родов";
594;0;0;"";"Копипаст";1.25;"Алла Пугачева восстановила свой голос";
586;0;0;"";"Копипаст";1;"У Пугачевой и Галкина теперь одно лицо на двоих";
547;0;0;"";"Копипаст";1;"Рекламу с Анной Семенович не хотят транслировать";
534;0;0;"";"Рерайт";15.47;"У Бузовой и Тарасова не будет медового месяца";
516;0;0;"";"Копипаст";0;"Дмитрий Нагиев недоволен работой Алены Водонаевой ";
495;0;0;"";"Копипаст";1;"Филипп Киркоров пиарится за счет детей?";
491;0;0;"";"Рерайт";12.125;"Рудковская уже на 9-м месяце беременности";
480;0;0;"";"Копипаст";1.25;"Известного фокусника срочно госпитализировали ";
478;0;0;"";"Копипаст";1;"Никита Джигурда оскорбил Киркорова";
477;0;0;"";"Копипаст";1;"На 'Доме-2' живут наркоманы ";
469;0;0;"";"Рерайт";7.4;"Бузова шикарно отметила свой девичник";
467;0;0;"";"Копипаст";1;"У Ксении Собчак вновь был обыск";
466;0;0;"";"Копипаст";1;"Садальский шокирован деторождением Киркорова";
446;0;0;"";"Копипаст";1.25;"Борис Моисеев теперь женатый человек";
441;0;0;"";"Копипаст";1;"Чадов рассказал о расставании с Дитсковските ";
420;0;0;"";"Копипаст";1;"Пегова и Орлов развелись из-за легендарного фильма";
405;0;0;"";"Копипаст";1;"ФОТО: Кожевникова превратилась в женщину-вамп";
377;0;0;"";"Копипаст";1;"Филиппа Киркорова окружают одни враги";
372;0;0;"";"Копипаст";1;"Анжелика Агурбаш после развода останется ни с чем";
356;0;0;"";"Копипаст";1.25;"Андрей Губин снова не один";
356;0;0;"";"Копипаст";0;"Оксана Акиньшина вывела в свет своего возлюбленного";
352;0;0;"";"Рерайт";14.32;"У Киркорова будет третий ребенок";
346;0;0;"";"Копипаст";1;"Ксения Бородина мстит поклонницам за критику";
329;0;0;"";"Копипаст";1;"Галкин и Пугачева поведали о своих домашних хлопотах";
327;0;0;"";"Рерайт";12.61;"Брак звезд сериала 'Не родись красивой' распался";
322;0;0;"";"Копипаст";1;"Кристине Орбакайте сделали интересный подарок";
316;0;0;"";"Рерайт";14.0875;"Почему Стрункина ушла с 'Дома-2'?";
316;0;0;"";"Копипаст";1;"В ДТП погиб участник команды КВН 'Одесские джентльмены'";
309;0;0;"";"Копипаст";1;"Маша Распутина хочет заработать на третьем ребенке";
309;0;0;"";"Рерайт";11.6125;"Ксения Собчак добровольно ушла с телепроекта 'Дом-2'";
297;0;0;"";"Копипаст";1.25;"ФОТО: Новая возлюбленная Юлии Волковой";
294;0;0;"";"Копипаст";1.25;"Киркоров отправился в тур по Болгарии с Ани Лорак";
286;0;0;"";"Копипаст";1;"Как можно заработать на Филиппе Киркорове?";
277;0;0;"";"Копипаст";1;"Собчак и Водянова улетели в Париж";
276;0;0;"";"Копипаст";0;"Дима Билан бросил любимую ради творчества";
275;0;0;"";"Копипаст";1;"Фриске покинула шоу из-за беременности";
267;0;0;"";"Рерайт";6.49;"Страшная болезнь Леры Кудрявцевой";
262;0;0;"";"Копипаст";1;"Мама Бузовой рассказала об отношениях с Тарасовым";
254;0;0;"";"Копипаст";1.25;"Ксению Собчак заменит Брежнева на 'Новой волне'";
253;0;0;"";"Копипаст";1;"Виктория Дайнеко вновь влюбленна";
252;0;0;"";"Копипаст";1;"Рената Литвинова решила лишить свою дочь всего имущества ";
250;0;0;"";"Копипаст";1;"Алла Пугачева стала звездой из-за Хиля";
238;0;0;"";"Копипаст";0;"Алферова сломала ногу и осталась без денег";
237;0;0;"";"Рерайт";8.01;"Бузова ввела новые правила на 'Доме-2'";
235;0;0;"";"Копипаст";1;"Олег Газманов гордится своей фигурой";
234;0;0;"";"Копипаст";1;"Дочери Агутина наконец-то встретятся";
232;0;0;"";"Копипаст";1;"Ксения Бородина рассказала о своем комплексе";
232;0;0;"";"Копипаст";1;"Валерий Меладзе не пришел в суд";
232;0;0;"";"Копипаст";1;"Сергей Зверев закатит шикарную свадьбу";
229;0;0;"";"Рерайт";6.91;"ФОТО: Виктория Боня хвастается своей шикарной фигурой";
222;0;0;"";"Копипаст";1.25;"Ваенга выбрала место для родов";
216;0;0;"";"Рерайт";22.575;"Тарасов и Бузова рассказали о первой брачной ночи ";
207;0;0;"";"Копипаст";0;"Светлана Пермякова сохранит стволовые клетки своего малыша";
206;0;0;"";"Копипаст";1;"Собчак огорчена свои уходом с проекта";
203;0;0;"";"Копипаст";1;"Ксения Собчак не поддается даже влиянию матери";
202;0;0;"";"Рерайт";8.53;"Стас Михайлов держит в страхе всю семью";
202;0;0;"";"Копипаст";1;"Супруга Николаева родит в следующем году";
201;0;0;"";"Копипаст";1;"Джанабаева подала в суд на издательство Малахова";
197;0;0;"";"Копипаст";1;"Голубкина шокировала всех на светском мероприятии";
196;0;0;"";"Копипаст";1.25;"Подробности предстоящей свадьбы участника 'Дискотеки авария'";
195;0;0;"";"Рерайт";13.58;"Место Ксении Собчак в 'Доме-2' не достанется никому";
194;0;0;"";"Рерайт";7.44;"Юлия Такшина рассказала правду о разводе";
187;0;0;"";"Рерайт";13.34;"Анастасия Волочкова рассказала о романе с Керимовым";
187;0;0;"";"Копипаст";1;"Ургант ругнулся матом в прямом эфире";
183;0;0;"";"Копипаст";1;"Земфира вновь шокировала своих поклонников";
182;0;0;"";"Копипаст";1;"Вера из 'Ворониных' не любит самовлюбленных мужчин";
178;0;0;"";"Копипаст";1;"Гоген Солнцев рассказал все о Сябитовой";
175;0;0;"";"Копипаст";1;"Семья Гажиенко вновь поссорилась между собой ";
175;0;0;"";"Копипаст";1;"Станислав Садальский теперь взялся за Цекало ";
174;0;0;"";"Копипаст";1.25;"Григорий Лепс строит шикарный дом";
173;0;0;"";"Копипаст";1;"У дочери Абрамовича роман с ведущим ";
173;0;0;"";"Копипаст";1;"С чего началась карьера Федоровой?";
172;0;0;"";"Копипаст";1;"Любовь Успенскую хотели убить";
166;0;0;"";"Копипаст";1;"Должанский и Токарева теперь вместе?";
165;0;0;"";"Копипаст";1;"Мария Шукшина до сих пор делит детей";
165;0;0;"";"Копипаст";1;"Ивана Охлобыстина уволили с работы";
165;0;0;"";"Копипаст";1;"Собчак решила купить тест на беременность";
163;0;0;"";"Копипаст";1;"Водянова снялась в откровенной фотосессии";
162;0;0;"";"Рерайт";7.15;"Скульптура Волочковой довела балерину до слез";
161;0;0;"";"Копипаст";1;"Собчак откровенно рассказала об  отношениях с Яшиным";
159;0;0;"";"Копипаст";1;"Все секреты Михаила Галустяна";
153;0;0;"";"Рерайт";11.71;"Катя Колесниченко ушла от одного дебошира к другому";
150;0;0;"";"Копипаст";1;"Над Апексимовой издевался супруг";
146;0;0;"";"Копипаст";1;"Вдову Гайдая пытаются лихо обмануть";
141;0;0;"";"Копипаст";1;"Голодное детство Долиной плохо отразилось на ее фигуре";
138;0;0;"";"Копипаст";1;"Сын Киркорова появится в России осенью";
138;0;0;"";"Копипаст";1;"Анисина рассказала о романе с принцем Монако";
138;0;0;"";"Рерайт";12.39;"Алена Водонаева заменит беременную Жанну Фриске в шоу";
137;0;0;"";"Копипаст";1;"Жанна Фриске покидает свое шоу";
136;0;0;"";"Копипаст";1;"Земфира в шоке от своих поклонников";
136;0;0;"";"Копипаст";1;"Почему Рената Литвинова до сих пор одна?";
135;0;0;"";"Копипаст";1;"Лепс отмечает 50-летний юбилей";
134;0;0;"";"Копипаст";1;"Первая супруга Золотухина рассказала о его похождениях";
133;0;0;"";"Копипаст";1;"Алла Пугачева хочет вернуться на сцену";
131;0;0;"";"Копипаст";1;"Юля Проскурякова помогла Николаеву избавится от пьянства";
129;0;0;"";"Рерайт";5.7;"ФОТО: Лазарев устроил эротическую фотосессию";
126;0;0;"";"Рерайт";12.0125;"Бородина и Терехин расстались ";
125;0;0;"";"Копипаст";1;"У Жорина есть компромат на Катю  Гордон";
118;0;0;"";"Копипаст";1;"Леонид Ярмольник предлагает искать замену некоторым словам";
117;0;0;"";"Копипаст";1;"Панин и Садальский помогли выбрать другу возлюбленную";
117;0;0;"";"Копипаст";1;"Почему политический деятель невзлюбил Гузееву?";
116;0;0;"";"Копипаст";0;"Теща Батурина считает пострадавшим лицом маленького Андрея";
115;0;0;"";"Копипаст";1;"У Шуры есть внебрачные дети";
115;0;0;"";"Копипаст";1;"Лепс рассказал о предстоящем юбилее";
115;0;0;"";"Рерайт";14.475;"Ксении Собчак не разрешают вести 'Новую волну' в Юрмале";
114;0;0;"";"Копипаст";1;"Звезды отечественного шоу-бизнеса решили объединиться ";
114;0;0;"";"Копипаст";1;"Дмитрий Медведев променял пиджак на джинсовую куртку";
113;0;0;"";"Рерайт";6.22;"Светлана Пермякова питается неправильной пищей";
113;0;0;"";"Копипаст";1;"Квартиру Боярского хотели поджечь ";
112;0;0;"";"Копипаст";1;"Волочкова в смерти людей винит мэра Краснодарского края";
112;0;0;"";"Копипаст";1;"Салтыкова стала жертвой черной магии";
111;0;0;"";"Копипаст";1;"Почему Юля Волкова вновь начала встречаться с девушками?";
109;0;0;"";"Рерайт";14.1375;"Почему Антипенко и Такшина больше не вместе?";
108;0;0;"";"Копипаст";1;"Какие страхи у Игоря Николаева?";
107;0;0;"";"Копипаст";1;"Филипп Киркоров вспомнил о скандале с Яблоковой";
106;0;0;"";"Копипаст";1;"Русскую музыкальную премию вручат в сентябре";
106;0;0;"";"Копипаст";1;"Стихи Джигурды будут читать в рабочее время";
106;0;0;"";"Копипаст";1.25;"Охранник не пустил Маликова к врачу";
104;0;0;"";"Копипаст";1;"Игорь Верник сильно опозорился";
104;0;0;"";"Копипаст";1;"Басков снова пришел не на тот концерт";
103;0;0;"";"Копипаст";1;"Интимные секреты Льва Дурова";
102;0;0;"";"Копипаст";1;"Ваенга приготовила иск газетам на 14 миллионов рублей";
101;0;0;"";"Копипаст";1;"ФОТО: Странная наколка Розы Сябитовой";
99;0;0;"";"Рерайт";15.3125;"Вся правда о разводе Михаила Грушевского";
99;0;0;"";"Копипаст";1;"Оксану Федорову хотят лишить работы";
98;0;0;"";"Копипаст";1;"Боярская решила оставить своего сына";
97;0;0;"";"Рерайт";7.18;"Никита Джигурда добрался до Баскова";
96;0;0;"";"Копипаст";1;"Наталья Водянова поехала волонтером в Краснодар ";
92;0;0;"";"Копипаст";1.25;"Тарзан и Королева не подавали ни на одну газету в суд ";
92;0;0;"";"Копипаст";1;"Сергей Шнуров стал примерным семьянином";
92;0;0;"";"Рерайт";8.15;"Надежда Мейхер-Грановская не против третьего ребенка";
90;0;0;"";"Копипаст";1;"Стоянов и Олейник друзья по жизни ";
86;0;0;"";"Копипаст";1;"Пристрастие к алкоголю могло привести Андрейченко в ад";
86;0;0;"";"Копипаст";1;"Александр Буйнов стал сильно откровенным";
86;0;0;"";"Копипаст";1.25;"Волочкова рассказала о своей любви к Украине";
86;0;0;"";"Копипаст";1;"Анастасия Стоцкая ограничена в свободе";
85;0;0;"";"Копипаст";1;"Про жизнь Михаила Круга снимут фильм ";
84;0;0;"";"Копипаст";1;"В чем причина развала группы 'Тату'?";
83;0;0;"";"Копипаст";1;"Владимир Жириновский показал, как он умеет танцевать";
83;0;0;"";"Рерайт";8.58;"Экс-супруга Макарова не держит зла на Машу Миронову";
81;0;0;"";"Копипаст";1;"Собчак станет президентом России?";
80;0;0;"";"Рерайт";13.925;"Когда распадется брак Феофелактовой?";
80;0;0;"";"Копипаст";1;"Константин Лавроненко попал в серьезное ДТП";
79;0;0;"";"Копипаст";1;"Зверев решил побыть ближе к народу";
76;0;0;"";"Рерайт";18.38;"Басков надругался над своей поклонницей";
74;0;0;"";"Копипаст";1;"У Жанны Агузаровой новая концертная жизнь";
74;0;0;"";"Копипаст";1;"Анастасия Волочкова поет песни наркоманов";
72;0;0;"";"Рерайт";11.36;"У Кудрявцевой напрочь отсутствует личная жизнь ";
72;0;0;"";"Копипаст";1;"Рома Желудь теперь свободный парень";
70;0;0;"";"Копипаст";1;"Юля Волкова виновна в распаде группы 'Тату'";
70;0;0;"";"Копипаст";1;"Виктория Боня боится воров";
67;0;0;"";"Копипаст";1;"Соколовский готов продать свое авто поклонницам ";
66;0;0;"";"Копипаст";1;"Эдуард Хиль не хотел работать с Пугачевой";
64;0;0;"";"Рерайт";6.94;"У Александра Гордона есть внебрачная дочь";
62;0;0;"";"Копипаст";1;"Пригожин не может самостоятельно передвигаться";
61;0;0;"";"Рерайт";8.19;"Скандал Водонаевой и Фриске был спровоцирован";
60;0;0;"";"Рерайт";6.28;"Анфиса Чехова перестала сидеть в 'Твиттере'";
59;0;0;"";"Рерайт";16.21;"Маша Малиновская обрела женское счастье";
55;0;0;"";"Копипаст";1;"Агнию Дитковските избили на съемках фильма";
55;0;0;"";"Рерайт";4.71;"ФОТО: Анастасия Волочкова продолжила пикантные фотосессии";
54;0;0;"";"Копипаст";0;"Супруга Шнурова отказалась от балетной школы";
52;0;0;"";"Копипаст";1;"Земфира больше не будет общаться с поклонниками";
49;0;0;"";"Рерайт";8.54;"Анфиса Чехова не против того, если ее сын будет геем";
48;0;0;"";"Копипаст";1;"Резиденты Сomedy Club отменили свой концерт на Кубани";
46;0;0;"";"Копипаст";1;"Ксения Собчак собрала 16 млн. рублей на акционе";
46;0;0;"";"Копипаст";1;"Канделаки собирает средства для пострадавших от трагедии";
45;0;0;"";"Рерайт";14.02;"Анастасия Волочкова хочет купить дом на Крите";
44;0;0;"";"Рерайт";7.51;"Джигурда нецензурно высказался в адрес журналистов";
44;0;0;"";"Рерайт";13.3625;"Тимати специально спровоцировал Киркорова";
43;0;0;"";"Рерайт";19.59;"Гоген Солнцев обвиняет Сябитову в алкоголизме";
42;0;0;"";"Копипаст";1;"Иск Лолиты удовлетворили не полностью";
33;0;0;"";"Рерайт";7.7625;"Водонаева готова приступить к работе в Мексике";
33;0;0;"";"Рерайт";10.88;"ФОТО: Дочь Бони получила паспорт Монако";
32;0;0;"";"Рерайт";10.29;"Сати Казанова не спешит выходить замуж";
31;0;0;"";"Рерайт";6.45;"Наталья Громушкина во второй раз вышла замуж";
29;0;0;"";"Рерайт";7.41;"Свадьба Бориса Моисеева - полный фальш?";
27;0;0;"";"Рерайт";5.64;"Дмитрий Колдун попал в ДТП";
26;0;0;"";"Рерайт";10.175;"Мать Мироновой недовольна своим новым зятем";
24;0;0;"";"Рерайт";7.5;"Илья из 'Папиных дочек' стал папой";
23;0;0;"";"Рерайт";12.84;"Азиза уже ищет суррогатную мать для своего ребенка ";
22;0;0;"";"Рерайт";16.39;"На 'Доме-2' издеваются над участниками ";
21;0;0;"";"Рерайт";7.45;"Анфиса Чехова сама занимается домашними хлопотами";
20;0;0;"";"Рерайт";10.53;"Виктория Боня не будет возвращаться в Россиию";
19;0;0;"";"Рерайт";34.39;"Ирина Круг в шоке от съемок фильма о своем супруге";
18;0;0;"";"Рерайт";14.38;"Певица МакSим записала новый трек";
17;0;0;"";"Рерайт";7.3375;"На 'Доме-2' новый байкот";
16;0;0;"";"Рерайт";7.41;"Поклонники 'Каникул в Мексике' против Водонаевой";
15;0;0;"";"Рерайт";6.16;"Лазарев рассказал о том, как он стал мужчиной";
14;0;0;"";"Рерайт";6.56;"Татьяна Васильева ходит в стриптиз-бары";
12;0;0;"";"Рерайт";18.3;"Анна Седакова испугалась маньяка";
8;0;0;"";"Рерайт";5.34;"Сябитова за 'рыночные отношения' в семье";')
	end

end
